<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/norm.css">
<link rel="stylesheet" href="./css/main.css">
    <title>youtuobe</title>
</head>
<body>
       <div class="top-besis">
        <header>
            <div class="container">
                <nav>
                    <div class="left">
                        <span class="name">M</span>
                        <span class="notfction"> <i class="far fa-bell"></i> </span>
                        <span class="three-point">
                            <i class="fas fa-grip-horizontal"></i>
                        </span>
                        <span class="video"><i class="fas fa-video"></i></span>
                    </div>
                    <div class="middle">
                        <span class="mic"><i class="fas fa-microphone"></i></span>
                        <span class="icon-search"><i class="fas fa-search"></i></span>
                        <span class="kapoyrd"><i class="far fa-keyboard"></i></span>
                        <div class="search">
                            <input type="search" placeholder="بحث"
                            >
                        </div>
                    </div>
                    <div class="right">
                        <span><i class="fab fa-youtube"></i></span>
                        <span class="brend">YouTube <sup>eg</sup></span>
                      <i class="fas fa-align-justify basis"></i>

                    </div>
                </nav>


            </div>
            <div class="btns">
                <button class=""> رياضة  </button>
                <button class=""> افلام  </button>
                <button class=""> سياسة  </button>
                <button class=""> اطفال  </button>
                <button class=""> مسلسلات  </button>
                <button class=""> ترفيهى  </button>
                <button class=""> برمجة  </button>
                <button class=""> العاب  </button>
                <button class=""> العاب  </button>
                <button class=""> العاب  </button>
                <button class="active"> كل المحتوى </button>
            </div>


        
           

        </header>
        
        
        <div class="pigention">
            
            <div class="item-div">
                
                <p  class="item"><i class="fas fa-align-justify basis"></i></p>
            </div>
            <div class="item-div">
                
                <i class="fas fa-home"></i>
                <p>الرئيسية</p>
            </div>
            <div class="item-div">
                
                <i class="fas fa-home"></i>
                <p>الرئيسية</p>
            </div>
            <div class="item-div">
                
                <i class="fas fa-home"></i>
                <p>الرئيسية</p>
            </div>
            <div class="item-div">
                
                <i class="fas fa-home"></i>
                <p>الرئيسية</p>
            </div>
        </div>
       </div>

       <div class="left-heder">
        <div class="item-div brend">   
            <span><i class="fab fa-youtube"></i></span>
            <span class="brend">YouTube <sup>eg</sup></span>
          <i class="fas fa-align-justify hidd"></i>

        </div>
        <div class="item-div">
            
            <p>الرئيسية</p>
            <i class="fas fa-home"></i>
        </div>
        <div class="item-div">
            
            <p>الرئيسية</p>
            <i class="fas fa-home"></i>
        </div>
        <div class="item-div">
            
            <p>الرئيسية</p>
            <i class="fas fa-home"></i>
        </div>
        <div class="item-div">
            
            <p>الرئيسية</p>
            <i class="fas fa-home"></i>
        </div>
    </div>
       </div>

       <div class="videos">
       
    </div>
       
       <script src="./js/main.js"></script>
</body>
</html>
